<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fundamentals\Fundamentals.csproj" />
      <ProjectReference Include="..\LeetCode\LeetCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lesson 2\" />
    </ItemGroup>

</Project>
