<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Top_Interview_Questions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Easy\Array\InProgress\" />
      <Folder Include="Easy\Strings\Resolved\" />
      <Folder Include="Hard\" />
    </ItemGroup>

</Project>
